# Configuration file for cassandra mailbox
# Read https://james.apache.org/server/config-cassandra.html for further details

cassandra.nodes=cassandra
cassandra.keyspace.create=true
cassandra.keyspace=apache_james
#cassandra.user=cassandra
#cassandra.password=cassandra
#cassandra.ssl=false
cassandra.replication.factor=1
cassandra.retryConnection.maxRetries=200
cassandra.retryConnection.minDelay=5000


## These low level tuning options controls performance related options in Cassandra related code
## The default values are documented here. Understand the effects before editing.
# mailbox.max.retry.acl=1000
# mailbox.max.retry.modseq=100000
# mailbox.max.retry.uid=100000
# mailbox.max.retry.message.flags.update=1000
# mailbox.max.retry.message.id.flags.update=1000
# fetch.advance.row.count=1000
# chunk.size.message.read=100
# chunk.size.expunge=100
# mailbox.blob.part.size=102400

# ======================================= Cassandra Encryption ========================================
# Which encryption algorithm should be used on top of Cassandra byte fields for sensible information, if any.
# Optional, defaults to DEFAULT. AES256 and DEFAULT allowed. DEFAULT means no encryption.
cassandra.encryption.algorithm=DEFAULT

# If AES256 additional fields are required in order to generate symetric encryption key.
# Required when cassandra.encryption.algorithm=AES256, Hexa-decimal value need to be passed
# cassandra.aes256.salt=c603a7327ee3dcbc031d8d34b1096c605feca5e1

# Required when cassandra.encryption.algorithm=AES256
# cassandra.aes256.password=testing