# james-project

./: CHANGELOG.md  Jenkinsfile  README.adoc  pom.xml  upgrade-instructions.md
backends-common/cassandra/: pom.xml
backends-common/elasticsearch/: pom.xml
backends-common/rabbitmq/: pom.xml
dockerfiles/compilation/java-8/: compile.sh
dockerfiles/packaging/guice/cassandra-rabbitmq/: Dockerfile  package.sh
dockerfiles/run/: README.md  docker-compose.yml
dockerfiles/run/guice/cassandra/: Dockerfile
dockerfiles/run/guice/cassandra-ldap/: Dockerfile
dockerfiles/run/guice/cassandra-rabbitmq/: Dockerfile
dockerfiles/run/guice/cassandra-rabbitmq-ldap/: Dockerfile
dockerfiles/run/guice/cassandra-rabbitmq-swift/: Dockerfile
dockerfiles/run/guice/jpa/: Dockerfile
dockerfiles/run/guice/jpa-smtp/: Dockerfile
dockerfiles/run/guice/memory/: Dockerfile
dockerfiles/run/spring/: Dockerfile
grafana-reporting/: DeletedMessagesVault-1563771591074-dashboard.json
javax-mail-extension/: pom.xml
mailbox/: pom.xml
mailbox/api/: pom.xml
mailbox/backup/: pom.xml
mailbox/cassandra/: pom.xml
mailbox/event/event-memory/: pom.xml
mailbox/event/event-rabbitmq/: pom.xml
mailbox/event/json/: pom.xml
mailbox/jpa/: pom.xml
mailbox/memory/: pom.xml
mailbox/plugin/deleted-messages-vault/: pom.xml
mailbox/plugin/deleted-messages-vault-cassandra/: pom.xml
mailbox/plugin/spamassassin/: pom.xml
mailbox/tika/: pom.xml
mailbox/zoo-seq-provider/: pom.xml
mailet/icalendar/: pom.xml
metrics/: pom.xml
metrics/metrics-dropwizard/: pom.xml
mpt/all/: pom.xml
mpt/antlib/: pom.xml
mpt/core/: pom.xml
mpt/impl/imap-mailbox/cyrus/: pom.xml
preview/: howto.html  imap-server.html  index.html  mail-processing.html
preview/howto_files/: jquery_003.html  lity_002.html  main.html
preview/imap-server_files/: lightbox.html  lightbox_002.html  lity.html  util.html
preview/mail-processing_files/: github-fetch.html  jquery.html  jquery_002.html  skel.html
server/: pom.xml
server/blob/blob-api/: pom.xml
server/blob/blob-cassandra/: pom.xml
server/blob/blob-joining/: pom.xml
server/blob/blob-memory/: pom.xml
server/blob/blob-objectstorage/: pom.xml
server/container/filesystem-api/: pom.xml
server/container/guice/: pom.xml
server/container/guice/cassandra-guice/: pom.xml
server/container/lifecycle-api/: pom.xml
server/container/spring/: pom.xml
server/data/data-jmap/: pom.xml
server/data/data-jmap-cassandra/: pom.xml
server/data/data-jpa/: pom.xml
server/data/data-memory/: pom.xml
server/mailet/mailets/: pom.xml
server/mailet/mock-smtp-server/: pom.xml
server/mailrepository/mailrepository-api/: pom.xml
server/mailrepository/mailrepository-cassandra/: pom.xml
server/protocols/jmap/: pom.xml
server/protocols/jmap-integration-testing/: pom.xml
server/protocols/jmap-integration-testing/rabbitmq-jmap-integration-testing/: pom.xml
server/protocols/jmap-integration-testing/rabbitmq-jmap-integration-testing/src/test/java/org/apache/james/jmap/rabbitmq/: RabbitMQBlobStoreDeletedMessagesVaultTest.java  RabbitMQDeletedMessagesVaultTest.java  RabbitMQFilterTest.java  RabbitMQForwardIntegrationTest.java  RabbitMQGetMailboxesMethodTest.java  RabbitMQGetMessageListMethodTest.java  RabbitMQGetVacationResponseTest.java  RabbitMQJmapAuthenticationTest.java  RabbitMQJmapExtension.java  RabbitMQProvisioningTest.java  RabbitMQQuotaMailingTest.java  RabbitMQSendMDNMethodTest.java  RabbitMQSetMailboxesMethodTest.java  RabbitMQSetMessagesMethodTest.java  RabbitMQSetVacationResponseTest.java  RabbitMQSpamAssassinContractTest.java  RabbitMQVacationIntegrationTest.java  RabbitMQVacationRelayIntegrationTest.java
server/protocols/jmap-integration-testing/rabbitmq-jmap-integration-testing/src/test/java/org/apache/james/jmap/rabbitmq/cucumber/: RabbitMQDownloadCucumberTest.java  RabbitMQGetMessagesMethodTest.java  RabbitMQIMAPKeywordsInconsistenciesTest.java  RabbitMQIMAPSetMessagesCompatibilityTest.java  RabbitMQMailboxSharingTest.java  RabbitMQMessageSharingTest.java  RabbitMQSetMailboxesMethodCucumberTest.java  RabbitMQSetMessagesMethodCucumberTest.java  RabbitMQStepdefs.java  RabbitMQUploadCucumberTest.java
server/protocols/jmap-rfc-8621/: pom.xml
server/protocols/protocols-smtp/: pom.xml
server/protocols/webadmin-integration-test/: pom.xml
server/queue/queue-api/: pom.xml
server/queue/queue-file/: pom.xml
server/queue/queue-memory/: pom.xml
server/queue/queue-rabbitmq/: pom.xml
server/testing/: pom.xml
src/homepage/howTo/: custom-listeners.html  deleted-message-vault.html  deleted-messages-vault.html  imap-server.html  index.html  mail-processing.html
src/site/: site.xml
(+971 files in other folders)
