# BlobStore implementation
objectstore.implementation=swift

# Configuration for swift BlobStore
objectstore.payload.codec=DEFAULT
objectstore.provider=swift
objectstore.namespace=james
objectstore.swift.authapi=tmpauth
objectstore.swift.endpoint=http://swift:8080/auth/v1.0
objectstore.swift.credentials=testing
objectstore.swift.tempauth.username=tester
objectstore.swift.tempauth.tenantname=test
objectstore.swift.tempauth.passheadername=X-Storage-Pass
objectstore.swift.tempauth.userheadername=X-Storage-User